package views

templ SignupForm() {
  <html>
  <head>
    <title>Sign Up Form</title>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
  </head>
  <body>
    <div>
      <form hx-post="/signup" hx-trigger="submit" hx-target="#signupForm" hx-swap="outerHTML" id="signupForm">
        <input type="email" name="email" placeholder="Email" />
        <input type="password" name="password" placeholder="Password" />
        <input type="submit" value="Sign Up" />
      </form>
    </div>
  </body>
  </html>
}

